MainWindow.xaml

<Window x:Class="INDZ_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INDZ_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <TextBox Name="one" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Tag="0" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="two" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" Tag="1" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="three" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Tag="2" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="four" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" Tag="3" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="five" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Tag="4" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="six" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120" Tag="5" TextChanged="TextBox_TextChanged"/>
        <Button Content="Show" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
